body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

header, footer, .grid {
    margin: 0 auto;
    max-width: 1000px;
}

header h1 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

nav {
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
    background-color: steelblue;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 10px;
}

nav a{
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; 
}

.grid {
    width: 100%;
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

aside {
    background: #f4f4f4;
    padding: 20px;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    
}

main {
    background: #f9f9f9;
    margin: 1rem;
    grid-column: 2/3;
}
.main{
    display: flex;

    align-items: center;
}
.main img{
    width: 200px;
}
.main p{
    
    line-height: 30px;
}

footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}
aside img{
    width: 250px;
    height: 400px;
}
aside h2{
    position: absolute;
    top: 85px;
    left: 70px;
    color: #fff;
    

}


@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 5px 0;
    }
}
